<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Poems Website</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      h1{
        color: rgb(100, 100, 100)
      }
      img {
          
            border:2px solid #fff;
            background: url(img/duck.png) no-repeat;
            -moz-box-shadow: 0px 6px 5px #ccc;
            -webkit-box-shadow: 0px 6px 5px #ccc;
            box-shadow: 0px 6px 5px #ccc;
            -moz-border-radius:190px;
            -webkit-border-radius:190px;
            border-radius:190px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }  </style>
  </head>
 <body>
   <div class="container">
     <h1 class='text-center mt-4 mb-4'>Poem's World</h1>
   <img src='https://poetry-website.ignoramussapien.repl.co/static/image_hp.jpg' class="img-fluid" height=500>
<h2 class='mt-5 mb-4'>List of Poems</h2>
   
<p class='lead'>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     <ul>
      <li>are unaffected by this style</li>
      <li>will still show a bullet</li>
      <li>and have appropriate left margin</li>
    </ul>  
 
 Et odio pellentesque diam volutpat commodo. Hac habitasse platea dictumst vestibulum rhoncus est. Donec adipiscing tristique risus nec. Vestibulum rhoncus est pellentesque elit ullamcorper. Sapien pellentesque habitant morbi tristique. Nullam eget felis eget nunc. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Interdum velit euismod in pellentesque massa. Non tellus orci ac auctor augue mauris augue neque.
</p>
     <div class='text-center'>
     <button class="btn btn-outline-primary">About Us</button>
       <p class='mt-4 mb-3'>Copyright 2023,SKP</p>
       </div>
   </div>
 </body>   
</html>